<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

  <title>BINAR CHALLENGE C3</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00000080">
    <div class="container">
      <a class="navbar-brand" href="#">LOGO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">WORK</a>
          <a class="nav-item nav-link" href="#">CONTACT</a>
          <a class="nav-item nav-link" href="#">ABOUT ME</a>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="#">SIGN UP</a>
          <a class="nav-item nav-link" href="#">LOGIN</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- akhir Navbar -->

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4"><span>PLAY TRADITIONAL GAME</span></h1>
      <h3 class="display-6">Experience new traditional game play</h3>
      <a href="#" class="btn tombol">PLAY NOW</a>

      <div class="row justify-content-center info-text">
        <div class="col-lg text-center display-8">
          <p>The story</p>
          <img src="img/scroll-down.svg" alt="testimonial">
        </div>
      </div>
    </div>
  </div>
  <!-- akhir Jumbotron -->

  <!--About-Gallery-->
  <div class="row about-gallery">
    <div class="column-left">
      <div class="container-left">
        <h3>What’s so special?</h3>
        <h1>THE GAMES</h1>
      </div>
    </div>
    <div class="column-right">
      <div id="carouselExampleIndicators" class="container-right carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/rockpaperstrategy-1600.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/rockpaperstrategy-1600.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/rockpaperstrategy-1600.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <!--Akhir About-Gallery-->

  <!--Game Features-->
  <div class="row game-features">
    <div class="column-left">
    </div>
    <div class="column-right">
      <div class="container-right">
        <h3>What’s so special?</h3>
        <h1>FEATURES</h1>
        <ul class="timeline">
          <li>
            <h1>TRADTIONAL GAMES</h1>
            <p>If you miss your childhood, we provide many traditional games here
            </p>
          </li>
          <li class="no-fill">
            <h1>GAME SUIT</h1>
          </li>
          <li class="no-fill">
            <h1>TBD</h1>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--Akhir Game Features-->

  <!--System Requirements-->
  <div class="sys-req sys-req-fluid">
    <div class="container">
      <h3 class="display-4">Can My Computer Run this game?</h3>
      <div class="column-left">
        <h1 class="display-2">system requirements</h1>
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>
                <h6>OS:</h6>
                <p>Windows 7 64-bit only
                  (No OSX support at this time)

                </p>
              </td>
              <td>
                <h6>PROCESSOR:</h6>
                <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ

                </p>
              </td>
            </tr>
            <tr>
              <td>
                <h6>mEMORY:</h6>
                <p>4 GB RAM

                </p>
              </td>
              <td>
                <h6>storage:</h6>
                <p>8 GB available space</p>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <h6>GRAPHICS:</h6>
                <p>NVIDIA GeForce GTX 660 2GB or
                  AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)


                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!--Akhir System Requirements-->

  <!-- Workingspace -->
  <div class="row workingspace">
    <div class="container">
      <div class="column-left">
        <h2>TOP SCORES</h2>
        <p>This top score from various games provided on this platform</p>
        <a href="#" class="btn tombol">SEE MORE</a>
      </div>
      <div class="column-right">

        <div class="card testimonial-card">
          <div class="card-body">
            <div class="col-md-12">
              <div class="row">
                <div class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0">
                  <img src="img/evan-lahti.jpg" class="rounded-circle img-fluid shadow-1" alt="woman avatar" width="80"
                    height="80" />
                </div>
                <div class="col-sm">
                  <p class="text-name">Evan Lahti</p>
                  <p class="fw-bold text-muted mb-0">PC Gamer</p>
                </div>
              </div>
              <div class="col-sm">
                <p class="text-word">Evan Lahti</p>
                <p class="fw-bold text-muted mb-0">June 18, 2021</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card testimonial-card">
          <div class="card-body">
            <div class="col-md-12">
              <div class="row">
                <div class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0">
                  <img src="img/jada-griffin.jpg" class="rounded-circle img-fluid shadow-1" alt="woman avatar" width="80"
                    height="80" />
                </div>
                <div class="col-sm">
                  <p class="text-name">Jada Griffin </p>
                  <p class="fw-bold text-muted mb-0">Nerdreactor</p>
                  </p>
                </div>
              </div>
              <div class="col-sm">
                <p class="text-word">“The next big thing in the world of streaming and survival games.” </p>
                <p class="fw-bold text-muted mb-0">July 18, 2021</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card testimonial-card">
          <div class="card-body">
            <div class="col-md-12">
              <div class="row">
                <div class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0">
                  <img src="img/aaron-williams.jpg" class="rounded-circle img-fluid shadow-1" alt="woman avatar" width="80"
                    height="80" />
                </div>
                <div class="col-sm">
                  <p class="text-name">Aaron Williams</p>
                  <p class="fw-bold text-muted mb-0">Uproxx</p>
                </div>
              </div>
              <div class="col-sm">
                <p class="text-word">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                <p class="fw-bold text-muted mb-0">December 24, 2018</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- akhir Workingspace -->

  <!--Subscribe-->
  <div class="subscribe sys-req-fluid">
    <div class="container">
      <div class="column-left">
        <img src="img/skull.png" alt="Skull" class="skull">
      </div>
      <div class="column-right">
        <h3 class="display-2">Want to stay in touch?</h3>
        <h1>newsletter SUBSCRIBE </h1>
        <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
        <a href="#" class="btn tombol">Subscribe now</a>
      </div>
    </div>
  </div>
  <!--Akhir Subscribe-->


  <footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label" for="form5Example2">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Naratama
  </div>
  <!-- Copyright -->
</footer>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>